{
  "name": "nasvitlo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "design": "node scripts/design-lint.mjs",
    "check": "node scripts/design-lint.mjs && node scripts/data-check.mjs && node scripts/text-check.mjs && tsc --noEmit && eslint",
    "data": "node scripts/data-check.mjs",
    "text": "node scripts/text-check.mjs",
    "ghosts": "node scripts/ghost-check.mjs",
    "verify": "node scripts/flag-check.mjs && node scripts/build-css-check.mjs && node scripts/ghost-check.mjs",
    "cf:dev": "npm run cf:content -- seed && astro dev",
    "cf:content": "tsx scripts/cf/content.mts",
    "cf:pull": "tsx scripts/cf/pull.mts",
    "cf:build": "npm run cf:content -- check && npm run cf:content -- seed && npm run cf:pull && astro build",
    "cf:build:staging": "npm run cf:content -- check && npm run cf:content -- seed && npm run cf:pull -- --drafts && astro build",
    "cf:build:local": "npm run cf:content -- check && npm run cf:content -- seed && npm run cf:pull -- --local && astro build",
    "cf:preview": "astro preview",
    "cf:deploy": "npm run cf:build && wrangler deploy",
    "cf:check": "tsc --noEmit -p site/tsconfig.json"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@astrojs/react": "^6.0.6",
    "@emdash-cms/cloudflare": "^0.40.0",
    "astro": "^7.3.5",
    "emdash": "^0.40.0",
    "next": "16.3.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260925.1",
    "@fontsource/charis-sil": "^5.3.0",
    "@fontsource/fira-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "d3-geo": "^3.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "topojson-client": "^3.1.0",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "wrangler": "^4.140.0"
  }
}
